module Hadooplang-Outliner.generated

outliner Default outliner        
  
  
  // Outliner rules indicate which syntactic constructs should be shown in the outline
  // and quick outline views, and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  
  Start.Module
  MRInput.MRInputMethod
  Rewriter.Rewriter
  BlockReturn.BlockReturn
  If.If
  LoopStatement.ForloopSet
  LoopStatement.ForloopDict
  LoopStatement.ForloopSet
  LoopStatement.ForloopDict
  Rewriter.RewriterAlias