module Hadooplang-Builders

imports Hadooplang-Builders.generated

builders
                                                                                   
  // This file can be used for custom analysis, builder and refactoring rules.     
  //                                                                               
  // See the imported file for a brief introduction and examples.                  

builders
                                                                                                                          
  provider : include/hadooplang.ctree                                                                                     
  provider : include/hadooplang-java.jar                                                                                  
                                                                                                                          
  observer : editor-analyze                                                                                               
                                                                                                                          
  builder  : "Generate Java code"            = generate-java (openeditor) (realtime)   
  builder  : "Compile to 'output.jar'"                       = compile-java (openeditor) (realtime)                    

  builder  : "Show abstract syntax (for selection)"          = generate-aterm (openeditor) (realtime) (meta) (source)     
  builder  : "Show analyzed abstract syntax (for selection)" = generate-analyzed (openeditor) (realtime) (meta) (source)  
  builder  : "Show index entries for current file"           = index-currentfile (openeditor) (realtime) (meta) (source)  
  builder  : "Show index entries for all files"              = index-allfiles (openeditor) (realtime) (meta) (source)     
  builder  : "Clear index"                                   = index-cleanall (meta) (source)                             
                                                                                                                          

refactorings

  pretty-print : pp-hadooplang-string

  refactoring ID : "Rename Entity" = rename-entity (source) (cursor)
    shortcut : "org.eclipse.jdt.ui.edit.text.java.rename.element"
    input
      identifier : "new name" = ""

  on save : editor-save