Module(
  "trans/codegen/generate"
, [ Imports(
      [ Import("libstratego-lib")
      , Import("libstratego-gpp")
      , Import("libstratego-aterm")
      , Import("include/Hadooplang")
      , Import("lib/editor-common.generated")
      , Import("lib/compilation-library.generated")
      , Import("trans/lib/string")
      , Import("trans/types/typeof")
      , Import("trans/codegen/compiler")
      , Import("trans/codegen/output")
      , Import("trans/codegen/desugar")
      , Import("trans/codegen/modules/module")
      , Import("trans/check")
      , Import("trans/types/checks")
      , Import("lib/index-library.generated")
      ]
    )
  , Rules(
      [ SDefT(
          "is-not-empty"{2826746}
        , []
        , []
        , SRule(
            Rule(
              Var("x"{2826752})
            , Var("x"{2826752})
            , [ WhereClause(
                  Not(
                    BA(
                      CallT(SVar("equal"{2825266}), [], [])
                    , NoAnnoList(Tuple([NoAnnoList(List([])), Var("x"{2826752})]))
                    )
                  )
                )
              ]
            )
          )
        )
      , SDefT(
          "generate-java"{2826747}
        , []
        , []
        , SRule(
            Rule(
              NoAnnoList(
                Tuple(
                  [ Var("selected"{2826753})
                  , Var("position"{2826754})
                  , Var("ast"{2826755})
                  , Var("path"{2826756})
                  , Var("project-path"{2826757})
                  ]
                )
              )
            , NoAnnoList(Op("None"{2826694}, []))
            , [ WhereClause(
                  Seq(
                    CallT(SVar("editor-init"{2826546}), [], [])
                  , Seq(
                      CallT(
                        SVar("index-setup"{2826696})
                      , []
                      , [ RootApp(CallT(SVar("language"{2826536}), [], []))
                        , NoAnnoList(
                            List([RootApp(CallT(SVar("project-path"{2826542}), [], []))])
                          )
                        , NoAnnoList(Str("\".\""))
                        ]
                      )
                    , Seq(
                        BA(
                          CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("0"))])
                        , NoAnnoList(StringQuotation1("                            ", [QStr("=====================")]))
                        )
                      , Seq(
                          BA(
                            CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("0"))])
                          , NoAnnoList(StringQuotation1("                            ", [QStr("Begin compiling")]))
                          )
                        , Seq(
                            Assign(
                              Var("errors"{2826758})
                            , App(
                                CallT(
                                  SVar("filter"{2825667})
                                , [CallT(SVar("is-not-empty"{2826746}), [], [])]
                                , []
                                )
                              , App(
                                  CallT(
                                    SVar("collect-all"{2825329})
                                  , [ CallT(SVar("constraint-error"{2826655}), [], [])
                                    , CallT(SVar("conc"{2825725}), [], [])
                                    ]
                                  , []
                                  )
                                , Var("ast"{2826755})
                                )
                              )
                            )
                          , Seq(
                              GuardedLChoice(
                                Seq(
                                  Not(
                                    CallT(
                                      SVar("equal"{2825277})
                                    , [ BA(CallT(SVar("length"{2825694}), [], []), Var("errors"{2826758}))
                                      , IntCong("0")
                                      ]
                                    , []
                                    )
                                  )
                                , Seq(
                                    BA(
                                      CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("0"))])
                                    , NoAnnoList(StringQuotation1("                                  ", [QStr("There are errors! Trying to compile, but no guarantees.")]))
                                    )
                                  , BA(
                                      CallT(
                                        SVar("debug"{2825111})
                                      , [Build(NoAnnoList(Str("\" Errors: \"")))]
                                      , []
                                      )
                                    , Var("errors"{2826758})
                                    )
                                  )
                                )
                              , Id()
                              , BA(
                                  CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("0"))])
                                , NoAnnoList(StringQuotation1("                                  ", [QStr("No errors found.")]))
                                )
                              )
                            , Seq(
                                Assign(
                                  Var("ast'"{2826759})
                                , App(CallT(SVar("desugar-compiler"{2826641}), [], []), Var("ast"{2826755}))
                                )
                              , Seq(
                                  Assign(
                                    Var("java"{2826760})
                                  , App(CallT(SVar("to-java"{2826633}), [], []), Var("ast'"{2826759}))
                                  )
                                , Seq(
                                    BA(
                                      CallT(
                                        SVar("debug"{2825111})
                                      , [Build(NoAnnoList(Str("\"Done \"")))]
                                      , []
                                      )
                                    , NoAnnoList(StringQuotation1("                            ", []))
                                    )
                                  , Seq(
                                      BA(
                                        CallT(
                                          SVar("map"{2825689})
                                        , [ CallT(
                                              SVar("to-file"{2826634})
                                            , []
                                            , [NoAnnoList(Str("\"output\"")), Var("java"{2826760})]
                                            )
                                          ]
                                        , []
                                        )
                                      , Var("java"{2826760})
                                      )
                                    , BA(
                                        CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("0"))])
                                      , NoAnnoList(StringQuotation1("                            ", [QStr("Compiling finished")]))
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        )
      , SDefT(
          "isnone"{2826748}
        , []
        , []
        , SRule(
            Rule(
              NoAnnoList(Op("None"{2826694}, []))
            , NoAnnoList(Op("None"{2826694}, []))
            , []
            )
          )
        )
      , SDefT(
          "compile-java"{2826749}
        , []
        , []
        , SRule(
            Rule(
              NoAnnoList(
                Tuple(
                  [ Var("selected"{2826761})
                  , Var("position"{2826762})
                  , Var("ast"{2826763})
                  , Var("path"{2826764})
                  , Var("project-path"{2826765})
                  ]
                )
              )
            , NoAnnoList(Op("None"{2826694}, []))
            , [ WhereClause(
                  Seq(
                    CallT(SVar("editor-init"{2826546}), [], [])
                  , Seq(
                      CallT(
                        SVar("index-setup"{2826696})
                      , []
                      , [ RootApp(CallT(SVar("language"{2826536}), [], []))
                        , NoAnnoList(
                            List([RootApp(CallT(SVar("project-path"{2826542}), [], []))])
                          )
                        , NoAnnoList(Str("\".\""))
                        ]
                      )
                    , Seq(
                        BA(
                          CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("0"))])
                        , NoAnnoList(StringQuotation1("                            ", [QStr("=====================")]))
                        )
                      , Seq(
                          BA(
                            CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("0"))])
                          , NoAnnoList(StringQuotation1("                            ", [QStr("Begin compiling")]))
                          )
                        , Seq(
                            Assign(
                              Var("errors"{2826766})
                            , App(
                                CallT(
                                  SVar("filter"{2825667})
                                , [CallT(SVar("is-not-empty"{2826746}), [], [])]
                                , []
                                )
                              , App(
                                  CallT(
                                    SVar("collect-all"{2825329})
                                  , [ CallT(SVar("constraint-error"{2826655}), [], [])
                                    , CallT(SVar("conc"{2825725}), [], [])
                                    ]
                                  , []
                                  )
                                , Var("ast"{2826763})
                                )
                              )
                            )
                          , GuardedLChoice(
                              Seq(
                                Not(
                                  CallT(
                                    SVar("equal"{2825277})
                                  , [ BA(CallT(SVar("length"{2825694}), [], []), Var("errors"{2826766}))
                                    , IntCong("0")
                                    ]
                                  , []
                                  )
                                )
                              , Seq(
                                  BA(
                                    CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("0"))])
                                  , NoAnnoList(StringQuotation1("                                ", [QStr("There are errors! Aborting compilation to runnable JAR.")]))
                                  )
                                , BA(
                                    CallT(
                                      SVar("debug"{2825111})
                                    , [Build(NoAnnoList(Str("\" Errors: \"")))]
                                    , []
                                    )
                                  , Var("errors"{2826766})
                                  )
                                )
                              )
                            , Id()
                            , Seq(
                                BA(
                                  CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("0"))])
                                , NoAnnoList(StringQuotation1("\t                            ", [QStr("No errors found.")]))
                                )
                              , Seq(
                                  Assign(
                                    Var("ast'"{2826767})
                                  , App(CallT(SVar("desugar-compiler"{2826641}), [], []), Var("ast"{2826763}))
                                  )
                                , Seq(
                                    Assign(
                                      Var("java"{2826768})
                                    , App(CallT(SVar("to-java"{2826633}), [], []), Var("ast'"{2826767}))
                                    )
                                  , Seq(
                                      BA(
                                        CallT(
                                          SVar("debug"{2825111})
                                        , [Build(NoAnnoList(Str("\"Done\"")))]
                                        , []
                                        )
                                      , NoAnnoList(StringQuotation1("\t                           ", []))
                                      )
                                    , Seq(
                                        Assign(
                                          Var("builddir"{2826769})
                                        , App(
                                            CallT(SVar("new-temp-dir"{2824497}), [], [])
                                          , NoAnnoList(Str("\"output\""))
                                          )
                                        )
                                      , Seq(
                                          BA(
                                            CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("1"))])
                                          , NoAnnoList(
                                              StringQuotation1(
                                                "\t                            "
                                              , [QStr("output dir: "), StringEscape1("\t                                        ", Var("builddir"{2826769}))]
                                              )
                                            )
                                          )
                                        , Seq(
                                            Assign(Var("libdir"{2826770}), NoAnnoList(Str("\"./lib_java\"")))
                                          , Seq(
                                              Assign(
                                                Var("libfiles"{2826771})
                                              , App(
                                                  CallT(
                                                    SVar("map"{2825689})
                                                  , [CallT(SVar("append-libdir"{2826750}), [], [Var("libdir"{2826770})])]
                                                  , []
                                                  )
                                                , App(CallT(SVar("readdir"{2824584}), [], []), Var("libdir"{2826770}))
                                                )
                                              )
                                            , Seq(
                                                Assign(
                                                  Var("javaclibs"{2826772})
                                                , NoAnnoList(
                                                    StringQuotation1(
                                                      "\t                       "
                                                    , [ StringEscape1(
                                                          "\t                       "
                                                        , App(
                                                            CallT(SVar("concat-strings"{2824842}), [], [])
                                                          , App(
                                                              CallT(
                                                                SVar("map"{2825689})
                                                              , [CallT(SVar("add-colon"{2826604}), [], [])]
                                                              , []
                                                              )
                                                            , Var("libfiles"{2826771})
                                                            )
                                                          )
                                                        )
                                                      , QStr(".")
                                                      ]
                                                    )
                                                  )
                                                )
                                              , Seq(
                                                  Assign(
                                                    Var("outputfiles"{2826773})
                                                  , App(
                                                      CallT(
                                                        SVar("filter"{2825667})
                                                      , [Not(CallT(SVar("isnone"{2826748}), [], []))]
                                                      , []
                                                      )
                                                    , App(
                                                        CallT(
                                                          SVar("map"{2825689})
                                                        , [CallT(
                                                             SVar("to-file"{2826634})
                                                           , []
                                                           , [Var("builddir"{2826769}), Var("java"{2826768})]
                                                           )]
                                                        , []
                                                        )
                                                      , Var("java"{2826768})
                                                      )
                                                    )
                                                  )
                                                , Seq(
                                                    Assign(
                                                      Var("outputfilesstr"{2826774})
                                                    , App(
                                                        CallT(SVar("concat-strings"{2824842}), [], [])
                                                      , App(
                                                          CallT(
                                                            SVar("map"{2825689})
                                                          , [CallT(SVar("add-space"{2826602}), [], [])]
                                                          , []
                                                          )
                                                        , Var("outputfiles"{2826773})
                                                        )
                                                      )
                                                    )
                                                  , Seq(
                                                      BA(
                                                        CallT(SVar("mkdir"{2824588}), [], [])
                                                      , NoAnnoList(
                                                          StringQuotation1(
                                                            "\t                  "
                                                          , [StringEscape1("\t                  ", Var("builddir"{2826769})), QStr("/compiled")]
                                                          )
                                                        )
                                                      )
                                                    , Seq(
                                                        Assign(
                                                          Var("javac"{2826775})
                                                        , NoAnnoList(
                                                            Tuple(
                                                              [ NoAnnoList(StringQuotation1("\t              ", [QStr("javac")]))
                                                              , App(
                                                                  CallT(
                                                                    SVar("string-tokenize"{2824899})
                                                                  , []
                                                                  , [NoAnnoList(List([NoAnnoList(Char("' '"))]))]
                                                                  )
                                                                , NoAnnoList(
                                                                    StringQuotation1(
                                                                      "\t                                        "
                                                                    , [ QStr("-d ")
                                                                      , StringEscape1("\t                                           ", Var("builddir"{2826769}))
                                                                      , QStr("/compiled -cp ")
                                                                      , StringEscape1("\t                                                                   ", Var("javaclibs"{2826772}))
                                                                      , QStr(" ")
                                                                      , StringEscape1("\t                                                                               ", Var("outputfilesstr"{2826774}))
                                                                      ]
                                                                    )
                                                                  )
                                                                )
                                                              ]
                                                            )
                                                          )
                                                        )
                                                      , Seq(
                                                          BA(
                                                            CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("1"))])
                                                          , NoAnnoList(StringQuotation1("\t                            ", [QStr("Compiling generated Java files to Java bytecode.")]))
                                                          )
                                                        , Seq(
                                                            BA(CallT(SVar("call"{2824508}), [], []), Var("javac"{2826775}))
                                                          , Seq(
                                                              BA(
                                                                CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("1"))])
                                                              , NoAnnoList(StringQuotation1("\t                            ", [QStr("Preparing all external libraries.")]))
                                                              )
                                                            , Seq(
                                                                BA(
                                                                  CallT(
                                                                    SVar("map"{2825689})
                                                                  , [ CallT(
                                                                        SVar("extract-jar"{2826751})
                                                                      , []
                                                                      , [ NoAnnoList(
                                                                            StringQuotation1(
                                                                              "\t                            "
                                                                            , [StringEscape1("\t                            ", Var("builddir"{2826769})), QStr("/compiled")]
                                                                            )
                                                                          )
                                                                        ]
                                                                      )
                                                                    ]
                                                                  , []
                                                                  )
                                                                , Var("libfiles"{2826771})
                                                                )
                                                              , Seq(
                                                                  BA(
                                                                    CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("1"))])
                                                                  , NoAnnoList(StringQuotation1("\t                            ", [QStr("Building .jar file")]))
                                                                  )
                                                                , Seq(
                                                                    Assign(
                                                                      Var("f"{2826776})
                                                                    , App(
                                                                        CallT(SVar("fopen"{2825131}), [], [])
                                                                      , NoAnnoList(
                                                                          Tuple(
                                                                            [ NoAnnoList(
                                                                                StringQuotation1(
                                                                                  "\t                       "
                                                                                , [StringEscape1("\t                       ", Var("builddir"{2826769})), QStr("/manifest")]
                                                                                )
                                                                              )
                                                                            , NoAnnoList(Str("\"w\""))
                                                                            ]
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  , Seq(
                                                                      BA(
                                                                        CallT(SVar("fputs"{2825134}), [], [])
                                                                      , NoAnnoList(
                                                                          Tuple(
                                                                            [NoAnnoList(StringQuotation1("\t                   ", [QStr("Main-Class: hdp.jobs")])), Var("f"{2826776})]
                                                                          )
                                                                        )
                                                                      )
                                                                    , Seq(
                                                                        BA(CallT(SVar("fclose"{2825132}), [], []), Var("f"{2826776}))
                                                                      , Seq(
                                                                          BA(
                                                                            CallT(SVar("call"{2824508}), [], [])
                                                                          , NoAnnoList(
                                                                              Tuple(
                                                                                [ NoAnnoList(StringQuotation1("\t                  ", [QStr("jar")]))
                                                                                , NoAnnoList(
                                                                                    List(
                                                                                      [ NoAnnoList(StringQuotation1("\t                           ", [QStr("cvfm")]))
                                                                                      , NoAnnoList(StringQuotation1("\t                                    ", [QStr("output.jar")]))
                                                                                      , NoAnnoList(
                                                                                          StringQuotation1(
                                                                                            "\t                                                   "
                                                                                          , [StringEscape1("\t                                                   ", Var("builddir"{2826769})), QStr("/manifest")]
                                                                                          )
                                                                                        )
                                                                                      , NoAnnoList(StringQuotation1("\t                                                                           ", [QStr("-C")]))
                                                                                      , NoAnnoList(
                                                                                          StringQuotation1(
                                                                                            "\t                                                                                  "
                                                                                          , [StringEscape1("\t                                                                                  ", Var("builddir"{2826769})), QStr("/compiled")]
                                                                                          )
                                                                                        )
                                                                                      , NoAnnoList(StringQuotation1("\t                                                                                                          ", [QStr(".")]))
                                                                                      ]
                                                                                    )
                                                                                  )
                                                                                ]
                                                                              )
                                                                            )
                                                                          )
                                                                        , BA(
                                                                            CallT(SVar("compile-log"{2826632}), [], [NoAnnoList(Int("0"))])
                                                                          , NoAnnoList(StringQuotation1("\t                            ", [QStr("Compiling finished")]))
                                                                          )
                                                                        )
                                                                      )
                                                                    )
                                                                  )
                                                                )
                                                              )
                                                            )
                                                          )
                                                        )
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        )
      , SDefT(
          "append-libdir"{2826750}
        , []
        , [VarDec("d"{2826777}, ConstType(SortNoArgs("ATerm")))]
        , SRule(
            Rule(
              Var("str"{2826778})
            , NoAnnoList(
                StringQuotation1(
                  "                              "
                , [ StringEscape1("                              ", Var("d"{2826777}))
                  , QStr("/")
                  , StringEscape1("                                  ", Var("str"{2826778}))
                  ]
                )
              )
            , []
            )
          )
        )
      , SDefT(
          "extract-jar"{2826751}
        , []
        , [VarDec("destination"{2826779}, ConstType(SortNoArgs("ATerm")))]
        , SRule(
            Rule(
              Var("file"{2826780})
            , NoAnnoList(Op("None"{2826694}, []))
            , [ WhereClause(
                  BA(
                    CallT(
                      SVar("debug"{2825111})
                    , [Build(NoAnnoList(Str("\" hier: \"")))]
                    , []
                    )
                  , NoAnnoList(
                      Tuple(
                        [ NoAnnoList(StringQuotation1("                                 ", [QStr("unzip")]))
                        , NoAnnoList(
                            List(
                              [ NoAnnoList(Str("\"-o\""))
                              , NoAnnoList(Str("\"-qq\""))
                              , NoAnnoList(Str("\"-d\""))
                              , Var("destination"{2826779})
                              , Var("file"{2826780})
                              , NoAnnoList(Str("\"*/*\""))
                              ]
                            )
                          )
                        ]
                      )
                    )
                  )
                )
              , WhereClause(
                  BA(
                    CallT(SVar("call"{2824508}), [], [])
                  , NoAnnoList(
                      Tuple(
                        [ NoAnnoList(StringQuotation1("                    ", [QStr("unzip")]))
                        , NoAnnoList(
                            List(
                              [ NoAnnoList(Str("\"-o\""))
                              , NoAnnoList(Str("\"-d\""))
                              , Var("destination"{2826779})
                              , Var("file"{2826780})
                              , NoAnnoList(Str("\"org/*\""))
                              ]
                            )
                          )
                        ]
                      )
                    )
                  )
                )
              ]
            )
          )
        )
      ]
    )
  ]
)