
module lexical/Identifiers

imports
    lexical/Keywords

exports
  lexical syntax
  
    [a-zA-Z][a-zA-Z0-9]* -> ID
    "-"? [0-9]+          -> NUM
    [a-zA-Z0-9\_]*       -> JAVACLASS 
                         -> EOF
    
    "\"" StringChar* "\"" -> STRING
    ~[\"\n]               -> StringChar
    "\\\""                -> StringChar
    BackSlashChar         -> StringChar
    "\\"                  -> BackSlashChar
  

  lexical restrictions
    NUM           -/- [0-9]
    ID            -/- [a-zA-Z0-9\_]
    
    %% EOF may not be followed by any char
    EOF           -/- ~[]
  
  lexical syntax
    KeyWord             -> ID{reject}