module listupdates

language Hadooplang

setup Hadooplang program header [[
  module testjobchains

  mapper parseinput : Number docid : String text {
]]

test addelemtolist1 [[
    l := String[];
    l[] = "aa";        
}]] 0 errors


test addelemtodict2 [[
    l := String{};
    l["a"] = "aa";        
}]] 0 errors


test addelemtodict3 [[
    l := String{};
    l[1] = "aa"; //only string idices        
}]] 1 errors 

test addelemtodict4 [[
    l := String[];
    z := l[1];        
}]] 1 errors


test addelemtodict5 [[
    l := String{};
    z := l["a"];
}]] 1 errors


setup Hadooplang program footer [[
    write docid : 1;
  }
]]
