module listupdates

language Hadooplang

setup Hadooplang program header [[
    module testjobchains
    
    mapper testje : Number docid : String text {
    
]]

test listupdates1 [[
        l   := String[];
        l[]  = "aa";
]]

test listupdates2 [[
	    l := String{};
	    l["a"] = "aa"; 
]]

test listupdates3 [[
	    l := String{};
	    l[1] = "aa"; //only string idices  
]] 1 error

test listupdates4 [[
	    l := String[];
	    z := l[1];    //no direct access allowed
]] 1 error

test listupdates5 [[
	    l := String{};
	    z := l["a"];  //no direct access allowed
]] 1 error

setup Hadooplang program footer [[
        write docid:text;
    }
    
    
]]